var onRun = function(context) {
  // Create NSBezierPath object with four points.
    var path = NSBezierPath.bezierPath();
    path.moveToPoint(NSMakePoint(10,10));
    path.lineToPoint(NSMakePoint(200,200));

    // Create a shape group from the path.
    var shape = MSShapeGroup.shapeWithBezierPath(path);

    // Setup border properties.
    var border = shape.style().addStylePartOfType(1);
    border.color = MSImmutableColor.colorWithSVGString("#dd0000").newMutableCounterpart();
    border.thickness = 2;

    context.document.currentPage().addLayers([shape]);
};
